{
  "name": "portal-decisoes",
  "version": "1.0.0",
  "private": true,
  "description": "Portal interno para tomada de decisao de reestruturacao",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "criar-usuario": "node scripts/criar-usuario.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.22.3",
    "multer": "^2.4.0"
  }
}
